<!DOCTYPE html>
<html>
    <head>
        <title>Paralax</title>
        <meta charset="utf-8">
        <style type="text/css">

            /* Configuração Padrão da Página */

            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo {
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }
            p {
                margin-bottom: 20px;
            }

            /* Efeito Parallax */
            .caixa1, .caixa2, .caixa3, .caixa4 {
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .caixa1 {
                background-image: url(_imagens/imagem1.jpg);
            }

            .caixa2 {
                background-image: url(_imagens/imagem2.jpg);
            }

            .caixa3 {
                background-image: url(_imagens/imagem3.jpg);
            }
            
            .caixa4 {
                background-image: url(_imagens/imagem4.jpg);
            }            

            .conteudo-titulo {
                position: absolute;
                left: 0%;
                top:45%;
                width: 100%;
                text-align: center;

            }

            .conteudo-titulo span.titulo {
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Passeio de Balões</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.Quisque vel hendrerit dolor. 
            In sit amet molestie arcu, efficitur ultricies leo. Cras varius ipsum hendrerit odio mattis congue. Morbi convallis rhoncus 
            lorem et consectetur. Curabitur volutpat congue ex sed dictum. Aliquam sit amet dolor sed est pretium vestibulum. Cras in tortor 
            vitae nibh ultrices ultrices. Maecenas placerat, dui volutpat suscipit dignissim, eros mauris euismod est, et suscipit velit dui 
            vel ligula. Integer posuere eros neque, et aliquam justo hendrerit ac. Sed faucibus elit nec arcu vestibulum elementum. Donec consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.Quisque vel hendrerit dolor. 
            In sit amet molestie arcu, efficitur ultricies leo. Cras varius ipsum hendrerit odio mattis congue. Morbi convallis rhoncus 
            lorem et consectetur. Curabitur volutpat congue ex sed dictum. Aliquam sit amet dolor sed est pretium vestibulum. Cras in tortor 
            vitae nibh ultrices ultrices. Maecenas placerat, dui volutpat suscipit dignissim, eros mauris euismod est, et suscipit velit dui 
            vel ligula. Integer posuere eros neque, et aliquam justo hendrerit ac. Sed faucibus elit nec arcu vestibulum elementum. Donec consectetur.</p>                
        </div>
        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Pegando a Estrada</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.Quisque vel hendrerit dolor. 
            In sit amet molestie arcu, efficitur ultricies leo. Cras varius ipsum hendrerit odio mattis congue. Morbi convallis rhoncus 
            lorem et consectetur. Curabitur volutpat congue ex sed dictum. Aliquam sit amet dolor sed est pretium vestibulum. Cras in tortor 
            vitae nibh ultrices ultrices. Maecenas placerat, dui volutpat suscipit dignissim, eros mauris euismod est, et suscipit velit dui 
            vel ligula. Integer posuere eros neque, et aliquam justo hendrerit ac. Sed faucibus elit nec arcu vestibulum elementum. Donec consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.Quisque vel hendrerit dolor. 
            In sit amet molestie arcu, efficitur ultricies leo. Cras varius ipsum hendrerit odio mattis congue. Morbi convallis rhoncus 
            lorem et consectetur. Curabitur volutpat congue ex sed dictum. Aliquam sit amet dolor sed est pretium vestibulum. Cras in tortor 
            vitae nibh ultrices ultrices. Maecenas placerat, dui volutpat suscipit dignissim, eros mauris euismod est, et suscipit velit dui 
            vel ligula. Integer posuere eros neque, et aliquam justo hendrerit ac. Sed faucibus elit nec arcu vestibulum elementum. Donec consectetur.</p>                
        </div>        
        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Pôr do Sol</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.Quisque vel hendrerit dolor. 
            In sit amet molestie arcu, efficitur ultricies leo. Cras varius ipsum hendrerit odio mattis congue. Morbi convallis rhoncus 
            lorem et consectetur. Curabitur volutpat congue ex sed dictum. Aliquam sit amet dolor sed est pretium vestibulum. Cras in tortor 
            vitae nibh ultrices ultrices. Maecenas placerat, dui volutpat suscipit dignissim, eros mauris euismod est, et suscipit velit dui 
            vel ligula. Integer posuere eros neque, et aliquam justo hendrerit ac. Sed faucibus elit nec arcu vestibulum elementum. Donec consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.Quisque vel hendrerit dolor. 
            In sit amet molestie arcu, efficitur ultricies leo. Cras varius ipsum hendrerit odio mattis congue. Morbi convallis rhoncus 
            lorem et consectetur. Curabitur volutpat congue ex sed dictum. Aliquam sit amet dolor sed est pretium vestibulum. Cras in tortor 
            vitae nibh ultrices ultrices. Maecenas placerat, dui volutpat suscipit dignissim, eros mauris euismod est, et suscipit velit dui 
            vel ligula. Integer posuere eros neque, et aliquam justo hendrerit ac. Sed faucibus elit nec arcu vestibulum elementum. Donec consectetur.</p>                
        </div>          
        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">Montanhas</span>
            </div>
        </div>
    </body>
</html>